<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .parallax {
            /* Set a specific height */
            min-height: 500px;
            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* Define unique classes for each parallax section */
        .parallax1 {
            background-image: url("b.jpg");
        }

        .parallax2 {
            background-image: url("baii.jpg");
        }

        .parallax3 {
            background-image: url("baiii.jpg");
        }
    </style>
</head>
<body>

    <!-- Parallax section 1 -->
    <div class="parallax parallax1"></div>

    <!-- Content section 1 -->
    <div style="height: 1000px; background-color: #FFB6C1; font-size: 36px">
        Scroll Up and Down this page to see the parallax scrolling effect.
        This div is just here to enable scrolling.
        Tip: Try to remove the background-attachment property to remove the scrolling effect.
    </div>

    <!-- Parallax section 2 -->
    <div class="parallax parallax2"></div>

    <!-- Content section 2 -->
    <div style="height: 1000px; background-color: #FFE4C4; font-size: 36px">
        Scroll Up and Down this page to see the parallax scrolling effect.
        This div is just here to enable scrolling.
        Tip: Try to remove the background-attachment property to remove the scrolling effect.
    </div>

    <!-- Parallax section 3 -->
    <div class="parallax parallax3"></div>

    <!-- Content section 3 -->
    <div style="height: 1000px; background-color: #FFFACD; font-size: 36px">
        Scroll Up and Down this page to see the parallax scrolling effect.
        This div is just here to enable scrolling.
        Tip: Try to remove the background-attachment property to remove the scrolling effect.
    </div>

    <link rel="stylesheet" href="Style1.css">
    <section class="yellow"><h1>foobar</h1></section>
    <section class="tag red"><h1>foobar</h1></section>
    <section class="tag blue"><h1>foobar</h1></section>
    <section class="tag green"><h1>foobar</h1></section>


    <script src="Java1.js"></script>

</body>
</html>
